package com.example.CookBlock;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.RecyclerView;

import java.util.ArrayList;
import java.util.List;

public class MainActivity extends AppCompatActivity {

    RecyclerView myrecyclerView;
    RecyclerViewAdapter myAdapter;

    List<Recipes> recipes1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        recipes1 = new ArrayList<>();
        recipes1.add(new Recipes("Чикен Ролл", "1 армянский лаваш\n" +
                "1,5 столовых ложек кетчупа\n" +
                "2 чайные ложки горчицы\n" +
                "1,5 столовых ложек майонеза\n" +
                "2 чайные ложки твердого сыра\n" +
                "0,5 солёного огурца\n" +
                "1,5 чайных ложек сметаны\n" +
                "0,5 куриного яйца\n" +
                "1 чайная ложка манной крупы\n" +
                "Помидоры по вкусу\n" +
                "Зеленый салат по вкусу\n" +
                "Куриная грудка по вкусу\n" +
                "Панировочные сухари по вкусу\n" +
                "Соль по вкусу\n" +
                "Растительное масло по вкусу\n" +
                "Молотый черный перец по вкусу", "Инструкция приготовления", "1. Филе слегка отбить, как на отбивные. Порезать на кусочки вдоль грудки. Посолить, поперчить, окунуть в 1 взбитое яйцо, затем в панировочные сухари и — на разогретую сковороду, жарить в масле.\n" +
                "2. Омлет: 2 яйца взбить, добавить соль, перец, молоко/сметана, добавить манку. Влить на сковороду и готовить на маленьком огне до готовности. Когда остынет, порезать на длинные полосочки.\n" +
                "3. Помидор и огурцы нарезать кружочками, сыр натереть на терке. Листья салата хорошенько вымыть и высушить.\n" +
                "4. В глубокой тарелке майонез смешать с кетчупом.\n" +
                "5. На большую тарелку/блюдо выложить лаваш, смазать горчицей. Выложить несколько листьев салата, помидора и огурцов, затем добавляем мясо, омлет, 2 чайные ложки сыра, сверху выложить соус (3–4 столовые ложки).\n" +
                "6. Теперь сворачиваем наш ролл и наслаждаемся :)", R.drawable.chicken_roll));
        recipes1.add(new Recipes("Пончики", "50г сахара\n" +
                "7г дрожжи сухие\n" +
                "50мл теплой воды\n" +
                "70 мл теплого молока\n" +
                "5г соли\n" +
                "1 яйцо\n" +
                "250г муки\n" +
                "15г сливочного масла\n" +
                "50г сахарной пудры", "Инструкция приготовления", "1. Соединить сахар и дрожжи\n" +
                "2. Добавить теплую воду, молоко, соль\n" +
                "3. Перемешать до растворения ингредиентов\n" +
                "4. Добавить яйцо и перемешать\n" +
                "5. Добавить просеянную муку, замесить хорошо тесто\n" +
                "6. Добавить масло комнатной температуры, снова замесить тесто, чтобы оно хорошо отлипало от рук\n" +
                "7. Накрыть и поставить тесто в теплое место на 30 минут\n" +
                "8. Тесто должно увеличиться в двое \n" +
                "9. Присыпать тесто сахарной пудрой и снова хорошо замесить. Тесто немного станет мягким и прилипать к рукам, но старайтесь как можно лучше его замесить. Накрыть тесто и отправить в теплое место на минут 30. Достать, хорошенько еще раз руками замесить и еще на 30 минут отправить в теплое место\n" +
                "10. Выложить тесто на присыпанную мукой рабочую поверхность и скалкой раскатать не тонко\n" +
                "11. Выдавить круги\n" +
                "12. В середине пончика выдавить маленький кружочек, накрыть полотенцем\n" +
                "13. Дать постоять в теплом месте до небольшого увеличения их в обьеме\n" +
                "14. Хорошо разогреть растительное масло и поджарить пончики до золотистого цвета с обоих сторон. Главное следить, чтоб пончики не подгорели, так как они очень быстро готовятся\n" +
                "15. Выложить пончики на бумажную салфетку и дать остыть\n" +
                "16. Пончики хорошенько посыпать сахарной пудрой или же каждый пончик обмакнуть в готовую кондитерскую глазурь\n" +
                "17. Готово!", R.drawable.donut));
        recipes1.add(new Recipes("Паста с курицей в сливочном соусе", "300-400г пасты\n" +
                "300г куринного филе\n" +
                "400мл сливки 10%\n" +
                "50г сыра\n" +
                "50мл белого сухого вина\n" +
                "2 зубчика чеснока\n" +
                "Черный перец по вкусу\n" +
                "Соль по вкусу\n" +
                "Базилик по вкусу", "Инструкция приготовления", "1. В большой сковороде разогреть растительное масло (не слишком сильно), выложить измельченный чеснок (его лучше раздавить тыльной стороной ножа и мелко порубить).\n" +
                "2. Мелко нарезать куриное филе и добавить в сковороду к чесноку, обжаривать, помешивая, со всех сторон, поперчив и посолив, 3-5мин, влить вино, потушить еще 5-8мин, влить сливки, потушить еще 5-7мин, помешивая, до загустения сливок.\n" +
                "3. Отварить до готовности пасту, откинуть на дуршлаг, дать лишней воде стечь.\n" +
                "4. Сыр потереть на мелкой терке.\n" +
                "5. Пасту выложить в сковороду пасту, перемешать, посыпать базиликом или другой зеленью свежей или сушеной (не обязательно) и тертым сыром, прогреть до его расплавления под крышкой еще 2-3мин.\n" +
                "6. Подавать пасту к столу горячей сразу после приготовления.\n" +
                "7. Приятного аппетита!", R.drawable.pasta1));
        recipes1.add(new Recipes("Панкейки", "210мл молока\n" +
                "1 яйцо\n" +
                "200г муки\n" +
                "5г разрыхлителя\n" +
                "25мл растительного масла\n" +
                "30г сахара\n" +
                "0,5 чайной ложки соли", "Ингредиенты приготовления", "1. В ёмкость, в которой будем делать тесто для панкейков, выбиваем яйцо, добавляем сахар (30 г или 2 ст. ложки) и соль (1/2 ч. ложки). Если хотите добавить ванильный сахар, добавьте его сейчас.\n" +
                "2. Перемешиваем миксером или просто венчиком до однородного состояния и полного растворения сахара и соли.\n" +
                "3. Добавляем молоко (210 г), перемешиваем.\n" +
                "4. Наливаем растительное масло (25 г (~2 ст. ложки) и снова хорошенько перемешиваем.\n" +
                "5. В отдельную ёмкость просеиваем муку (200 г) и разрыхлитель (1 ч. ложка). Если вы хотите добавить в тесто корицу или другие сухие специи, сыпьте их сейчас, лучше тоже просеивать их. Очень тщательно всё перемешиваем, я рекомендую делать это венчиком, так результат будет лучше. Важно, чтобы разрыхлитель равномерно смешался с мукой, иначе может оказаться, что в какой-то части теста его нет вообще, и тогда оно не поднимется, а где-то наоборот разрыхлителя окажется очень много и вы можете ощущать вкус соды. Так что не ленитесь всё хорошенько перемешать.\n" +
                "6. Добавляем просеянные муку с разрыхлителем в ёмкость с тестом. Перемешиваем до однородности, но стараемся работать быстрее, если долго вымешивать тесто, в муке начнёт развиваться клейковина и панкейки могут получиться не мягкие, а «резиновые». Всё, тесто готово, оно получается не очень густое и довольно хорошо течёт. Жарить панкейки следует сразу, а не оставлять на потом (если уж быть совсем точными, блинчики обычно не жарят, а пекут).\n" +
                "7. Печь будем на сухой сковороде без масла, именно благодаря этому блинчики получаются такие равномерно румяные и гладкие. Также для получения такого однородного цвета, важно использовать сковороду с гладким дном, без рельефов. Хорошо подходит сковорода с гладким антипригарным покрытием. Диаметр сковороды может быть любой, но от этого зависит сколько блинчиков за раз вы сможете пожарить, поэтому я предпочитаю брать самую большую.\n" +
                "8. Сковороду ставим на средний огонь и хорошо разогреваем. Наливаем тесто на горячую сковороду. Лейте тесто в середину блинчика, оно будет само растекаться. Если будет нужно, немного подравняйте, чтобы круги получились максимально ровные. Я делаю их диаметром примерно 7-8 см, но этот размер не обязательный, делайте, как вам нравится. Блинчики пекутся довольно быстро, поэтому я рекомендую наливать тесто для одного панкейка за один раз, лучше возьмите большую ложку или половник, зачерпните побольше теста, налейте сразу столько, сколько нужно на один блинчик, лишнее верните обратно в ёмкость с тестом. Если же будете наливать небольшими порциями несколько раз, блинчик может неравномерно пропечься и получится неоднородно румяный.\n" +
                "9. Когда на поверхности налитого теста начнут появляться пузыри, пора переворачивать наш панкейк. Если вы выбрали правильный температурный режим, то к тому моменту, как появятся пузыри, блинчик должен быть уже не совсем жидким сверху (иначе, при переворачивании тесто немного растечётся, блинчики получатся кривые), а снизу равномерно подрумяниться. Если снизу панкейк уже начинает подгорать, а сверху ещё совсем жидкий — снижайте огонь на плите. Ну и соответственно наоборот, если он уже весь пропёкся, а снизу совсем светлый, нагрев следует увеличить.\n" +
                "10. Жарим панкейки с обратной стороны до такого же румяного цвета, как и с первой стороны.\n" +
                "11. Чтобы проверить, хорошо ли пропекаются у вас панкейки, разломите один и посмотрите, не осталось ли внутри сырого теста. На разломе должно быть видно, что блинчик пропёкся и равномерно поднялся.\n" +
                "12. Панкейки готовы. Приятного аппетита!", R.drawable.pancakes));
        recipes1.add(new Recipes("Пицца с курицей и грибами", "300г муки\n" +
                "110мл теплой воды\n" +
                "110мл теплого молока\n" +
                "5г сухих дрожжей\n" +
                "2 столовые ложки подсолнечного масла\n" +
                "Томатный соус\n" +
                "Чеснок\n" +
                "Орегано\n" +
                "Отварная куриная грудинка\n" +
                "Маслины\n" +
                "3 кольца ананаса\n" +
                "1 помидор\n" +
                "3-4 шампиньона\n" +
                "твердый сыр\n" +
                "моцарелла\n" +
                "соль\n" +
                "сахар", "Инструкция приготовления", "1. Просейте в глубокую миску муку, добавьте соль, сахар и масло. Молоко смешайте с водой и подогрейте в СВЧ до теплого состояния. Растворите там дрожжи. Влейте эту смесь в миску с остальными ингредиентами. Замесите тесто. Если нужно, добавьте немного муки. Тесто не должно прилипать к рукам. Накрывает крышкой или полотенцем и ставим теплое место минут на 40.\n" +
                "2. Для соуса берем томатный соус (у меня домашний), выливаем его на сковороду и добавляем немного подсолнечного масла. Выдавливаем пару зубчиков чеснока, добавляем орегано и увариваем на маленьком огне до более густой консистенции.\n" +
                "3. Для топпинга отварите курицу. Затем порежьте и разделите ее по волокнам. Маслины порежьте на кольца. Грибы пластинками. Помидоры кружечками. Кольца ананаса кубиками. Твердый сыр и моцарелла натрите на крупную терку.\n" +
                "4. Достаньте тесто, выложите на противен, предварительно смазав его оливковым маслом. распределите тесто в нужную Вам форму. Смажьте соусом и выложите топпинг.\n" +
                "5. В разогретой духовке до 200С держать, пока не подрумянятся края теста.\n" +
                "6. Тесто получилось изумительным. Именно такое, как я люблю - не толстое и не тонкое, а края были с хрустящей корочкой. Родители были в восторге) Особенно от теста)))\n" +
                "7. Приятного аппетита!", R.drawable.pizza));


        myrecyclerView = (RecyclerView)findViewById(R.id.recyclerView_id);

        myAdapter = new RecyclerViewAdapter(this,recipes1);

        myrecyclerView.setLayoutManager(new GridLayoutManager(this,1));

        myrecyclerView.setAdapter(myAdapter);



    }

}
